<html> 
<head>
	<style>

 button{
	background-color: rgb(250, 249, 248);
	color: blue;
 }
 h1{
	text-align: center;
	color: rgb(250, 123, 5);
 }

 h2{
	color: rgb(255, 136, 0);
 }

 a{
	color: rgb(250, 249, 247);
	text-align: center;
 }

 p{
	color: white;
	border-style: solid;
	padding: 20px;
	margin-bottom: 20px;
	background-image: url(use.jpg);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

 }

 ul{
	color: white;
 }

 form{
	color: white;
 }

 body {
	background-color: rgb(38, 5, 117);
}

button {border-style: none;

}

 #ME {
	color: yellow;
	font-style: italic;
	border-style: solid;
	border-color: rgb(252, 251, 250);
	border-width: 10px;
	border-radius: 10px;
	border-bottom-color: black;
 }

 #WE {
	background-color: rgb(80, 2, 8);
 }
 #WE {
	color: rgb(252, 251, 251);
	
 }


 .what{
	color: rgb(63, 197, 36);
	font-style: italic;
 }
    </style>
<title> about this page</title>
</head>
<body> 

<div>
<nav> 
<a href="pages/cars/about cars.html"> about cars </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/my webpage.html"> Home </a> </nav>
</div>

<h1> ASIKPA CHOICE PROFILE</h1>

<p>
My name is Asikpa Ojarikre Choice. I am a person who is positive about every aspect
of life. there are many things I like to do, to see, and to experience.
I see myself as a responsible, focus, determine, eager to learn and hard-working person. Moreover,
being a social person,I have many friends since I like to communicate with
people get to know new interesting individuals.
</p>

<h2> EDUCATIONAL QUALIFICATION </h2>

<p>
I've attended some prestigous schools and I got my highest Education qualifications
from Delta State Polytechnic, Otefe-Oghara,
one of the best (if not the best) Polytechnic in Delta State. Below are the certification
I have at my possession
</p>

<ul> 
	<li> Primary School leaving Certificate </li> 
	<li> Secondary School leaving Certificate </li>
	<li> National Diploma </li>
	<li> Higher National Diploma </li>
	<li> NYSC discharge Cerficate </li>
</ul>

<h2> WORK EXPERIENCE </h2>

<ul> 
	<li> A1 Tiling firm 2011-2013</li> 
	<li> I.T Global Computers Technology 2014-2024</li>
	<li> KASA Computers </li>
</ul> 

<h2> HOBBIES </h2>

<ul> 
	<li> Football </li> 
	<li> video games </li>
	<li> Reading </li>
	<li> Improvisation </li> 	
	<li> Web design </li>
	<li> Teaching </li>
</ul> 

<img src="useme4.jpg" height="250" width="230">
<img src="useme3.jpg" height="250" width="230">

<p> to read more, click this button </h4></p> <button> click here </button>
<a href="pages/my webpage.html"> click here to visit the site </a> <br> <a href="pages/cars/about cars.html"> click to view cars </a>
<form>
	<input type="text" name="username">
	<input type="number" name="age">
	<input type="Email" name="Email">
	<input type="submit">
	<input type="date" name="date">
	<input type="password" name="password">
	<input type="checkbox" name="checkbox">
	<input type="color" name="color">
</form>

<div>
<h2> FORM </h2>
<form>
<label> S/N: </label> <input type="number" name="serial number"> <br><br>
<label>FULL NAME:</label> <input type="text" placeholder="e.g John Okon" name="fullname"><br><br>
<label> DATE OF BIRTH:</label><input type="date" name="Date_of_birth"> <br><br>
<label> PHONE NUMBER:</label><input type="text" placeholder="e.g +1234567890898" name="phone_number"><br><br>
<label> EMAIL ADDRESS:</label> <input type="email" placeholder="maryokoro@gmail.com" name="Email address"><br><br>
<label> MARITAL STATUS:</label> <label>married</label><input type="checkbox" name="marital_status">
<label>single</label><input type="checkbox" name="marital_status">
<label>Divorce</label><input type="checkbox" name="marital_status"><br><br>
<label> PASSWORD </label> <input type="password" name="user password"><br><br>
<label> FAVOURITE COLOR: </label> <input type="color" name="favourite_color"><br><br>
<input type="submit" value="Register">
</div>
</form>

<h2 id="WE"> ENTITIES </h2>
<p> This is an HTML entities &lt;p&gt; &lt;/p&gt; and &nbsp;example is &copy; </p>

<p id="ME"> THIS IS A PARAGRAPH WITH I.D SELECTOR on italic </p>

<p class="what"> THIS IS A PARAGRAPH WITH CLASS SELECTOR on italic </p>
<button class="what"> register </button>
<p> remove me later </p>

</body>
</html>